\contentsline {section}{\numberline {1}Week 6}{2}{}%
\contentsline {subsection}{\numberline {1.1}Solar Radiation Spectrum}{2}{}%
\contentsline {subsection}{\numberline {1.2}Solar Irradiance Variation}{2}{}%
\contentsline {subsection}{\numberline {1.3}Solar Module}{2}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Formation of Electron-Hole Pairs with Solar Energy}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Putting p-n doped semicon together}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Formation of $+$ and $-$ Terminals (Driving Force)}{3}{}%
\contentsline {section}{\numberline {2}Week 8}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.1}Current in a p-n junction}{3}{}%
\contentsline {subsubsection}{\numberline {2.0.2}Photocurrent}{4}{}%
\contentsline {subsubsection}{\numberline {2.0.3}Open Circuit Voltage}{4}{}%
\contentsline {subsubsection}{\numberline {2.0.4}Output Power}{4}{}%
\contentsline {subsubsection}{\numberline {2.0.5}Efficiency}{4}{}%
\contentsline {section}{\numberline {3}Week 9}{4}{}%
\contentsline {subsection}{\numberline {3.1}Capacity of Battery}{4}{}%
\contentsline {subsection}{\numberline {3.2}Depth of Discharge (DOD)}{5}{}%
\contentsline {subsection}{\numberline {3.3}Nominal Voltage}{5}{}%
\contentsline {subsection}{\numberline {3.4}Cut-off Voltage}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Discharge Current Effect on Voltage and Capacity}{5}{}%
\contentsline {subsection}{\numberline {3.5}Specific Energy/Energy Density}{5}{}%
\contentsline {subsection}{\numberline {3.6}Power Density and Specific Power}{5}{}%
\contentsline {subsection}{\numberline {3.7}Self Discharge Rate}{5}{}%
\contentsline {subsection}{\numberline {3.8}End of Life (EOL)}{5}{}%
\contentsline {subsection}{\numberline {3.9}Days of Autonomy}{6}{}%
\contentsline {subsection}{\numberline {3.10}Designing a Standalone PV System}{6}{}%
\contentsline {subsubsection}{\numberline {3.10.1}Determine the load energy requirement}{6}{}%
\contentsline {subsubsection}{\numberline {3.10.2}Sizing of the battery}{6}{}%
