\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Some Differences}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Euler: $e^{ix} = cosx + isinx$}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Differentiability}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Integration}{3}{}%
\contentsline {subsection}{\numberline {1.2}Analytic Continuation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Complex Dynamics}{5}{}%
\contentsline {section}{\numberline {2}Complex Arithmetic}{6}{}%
\contentsline {subsection}{\numberline {2.1}The usual stuff}{6}{}%
\contentsline {subsection}{\numberline {2.2}Division}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Complex Conjugation}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Absolute Value}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Application for Complex Arithmetic}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Hamilton Quaternions}{9}{}%
\contentsline {section}{\numberline {3}Roots}{10}{}%
\contentsline {subsection}{\numberline {3.1}Multiplication in $S^1$}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Summary}{12}{}%
\contentsline {subsection}{\numberline {3.2}Square Roots}{12}{}%
\contentsline {subsection}{\numberline {3.3}Other Roots}{13}{}%
\contentsline {subsection}{\numberline {3.4}Multiple Angle Formulas}{13}{}%
\contentsline {section}{\numberline {4}Elementary Transcendental Functions}{14}{}%
\contentsline {subsection}{\numberline {4.1}Exponential}{14}{}%
\contentsline {subsection}{\numberline {4.2}Logarithm}{15}{}%
\contentsline {subsection}{\numberline {4.3}Trigonometric Functions}{16}{}%
