\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Differences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Euler: $e^{ix} = cosx + isinx$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differentiability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analytic Continuation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex Dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex Arithmetic}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The usual stuff}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complex Conjugation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Absolute Value}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application for Complex Arithmetic}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Hamilton Quaternions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roots}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplication in $S^1$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Square Roots}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Roots}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Angle Formulas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Transcendental Functions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logarithm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trigonometric Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications of Trigonometric Functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Derivatives}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real Derivatives of Complex Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex Derivatives}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Holomorphic}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wertinger Derivatives}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Examples Of Holomorphic Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Examples Of Non-Holomorphic Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Functions}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
