\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Some Differences}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Euler: $e^{ix} = cosx + isinx$}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Differentiability}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Integration}{4}{}%
\contentsline {subsection}{\numberline {1.2}Analytic Continuation}{4}{}%
\contentsline {subsection}{\numberline {1.3}Complex Dynamics}{6}{}%
\contentsline {section}{\numberline {2}Complex Arithmetic}{7}{}%
\contentsline {subsection}{\numberline {2.1}The usual stuff}{7}{}%
\contentsline {subsection}{\numberline {2.2}Division}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Complex Conjugation}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Absolute Value}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Application for Complex Arithmetic}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Hamilton Quaternions}{10}{}%
\contentsline {section}{\numberline {3}Roots}{11}{}%
\contentsline {subsection}{\numberline {3.1}Multiplication in $S^1$}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Summary}{13}{}%
\contentsline {subsection}{\numberline {3.2}Square Roots}{13}{}%
\contentsline {subsection}{\numberline {3.3}Other Roots}{14}{}%
\contentsline {subsection}{\numberline {3.4}Multiple Angle Formulas}{14}{}%
\contentsline {section}{\numberline {4}Elementary Transcendental Functions}{15}{}%
\contentsline {subsection}{\numberline {4.1}Exponential}{15}{}%
\contentsline {subsection}{\numberline {4.2}Logarithm}{17}{}%
\contentsline {subsection}{\numberline {4.3}Trigonometric Functions}{17}{}%
\contentsline {subsection}{\numberline {4.4}Applications of Trigonometric Functions}{17}{}%
\contentsline {section}{\numberline {5}Complex Derivatives}{18}{}%
\contentsline {subsection}{\numberline {5.1}Real Derivatives of Complex Functions}{18}{}%
\contentsline {subsection}{\numberline {5.2}Complex Derivatives}{19}{}%
\contentsline {subsection}{\numberline {5.3}Holomorphic}{20}{}%
\contentsline {subsection}{\numberline {5.4}Wertinger Derivatives}{20}{}%
\contentsline {subsection}{\numberline {5.5}Examples Of Holomorphic Functions}{21}{}%
\contentsline {subsection}{\numberline {5.6}Examples Of Non-Holomorphic Functions}{21}{}%
\contentsline {section}{\numberline {6}Harmonic Functions}{21}{}%
